let name = prompt('Tell me your name.');
alert('Hi, ' + name + ', how are you?');

let age = prompt ('How old are you?');
let school = prompt (+ age + ',Great! What school are you in?');
alert( 'Oh , I need to search it out');

let country = prompt ('Are you Canadian?');
if ( country === 'yes' ){ 
let province = prompt ('Which province do you live in?');
alert ('wow, ' + province +' , is very beautiful place to live.');
} else if (country === 'no'){
let live = prompt ('Where do you come from?');
alert ('I would love to visit ' + live + ' one time.');
} else {};

let job = prompt ('What is your future job?');
alert ('I believe you will be the ' + job + ' in the future.');

let bye = prompt ('Nice to meet you, ' + name +'!');
