<!DOCTYPE html>
<html>

 <head>
  <style>
  *{
   box-sizing: border-box;
   font-family: sans-serif;
   }
   .header,
   .footer{
     background-color: maroon;
     color: white;
     padding: 15x;
   }
   .column{
     float: left;
     padding: 15x;
   }
   .clearfix: after{
     content: "";
     clear: both;
     display: table;
   }
   .menu{ 
     width: 25%;
   }
   .content{
     width:75%;
   }
   .menu ul{
     list-style-type: none;
     margin: 0;
     padding: 0;
   }
   .menu li{
     padding: 8px;
     margin-bottom: 8px;
     background-color: teal;
     color: #ffffff;
   }
   .menu li: hover{
     background-color: #0099cc;
   }
  </style>
 </head>
 
 <body>
  <div class="header">
   <h1>Enver Creek Secondary</h1>
  </div>
  <div class="clearfix">
   <div class="column menu">
    <ul>
     <li>Main page</li>
     <li>Clubs and Teams</li>
     <li>Departments</li>
    </ul>
   </div>
   
   <div class="column content">
   <h1>Welcome</h1>
   <p>Enver Creek Secondary is located in the heart of Surrey, Bristish Columbia.</p>
   <p>Students who come to Enver Creek Secondary can expect high academic expectations and a focus on community.</p>
   </div>
  <div>
  
  <div class="footer">
   <p>Footer Text</p>
  </div>
 </body>
</html>
     
