const getUserChoice = () => {
let userInput = prompt('What is your selection');
userInput = userInput.toLowerCase();
}
if(userInput === 'rock' || userInput === 'paper' || userInput === 'scissors' || userInput === 'lizard' || userInput === 'spock') {
return userInput;
} else {
alert('Error');
}
 
const getComputerChoice = () => {
   let number = Math.floor(Math.random()*3);
   let computerChoice = '';
if(number === 0){
   return 'rock';
} else if(number ===1){
   return 'paper';
} else if(number ===2){
   return 'scissors';
   }
 }
let userChoice = getUserChoice();
let computerChocie = getComputerChoice();

const determineWinner = (userChoice, computerChoice) => {
	if(userChoice === computerChoice){
  alert( 'It is a tie!');
  }
  if(userChoice === 'rock'){
    if(computerChoice === 'paper'){
       alert('loser')
  } else if(computerChoice ==='scissors'){
       alert('winner')
  } else if(computerChoice ==='lizard'){
       alert('winner')
  } else if(computerChoice ==='spock'){
       alert('loser')
  }
   
  
    if(userChoice === 'paper'){
      if(computerChoice === 'scissors')
         alert('loser')
  } else if(computerChoice ==='rock'){
         alert('winner')
  } else if(computerChoice ==='lizard'){
         alert('loser')
  } else if(computerChoice ==='spock'){
         alert('winner')
  }
   
   
  
   if(userChoice === 'scissors'){
      if(computerChoice === 'rock')
         alert('loser')
  } else if(computerChoice ==='rock'){
         alert('winner')
  } else if(computerChoice ==='lizard'){
         alert('loser')
  } else if(computerChoice ==='spock'){
         alert('winner')
  }
   }
   
  
  if(userChoice === computerChoice){
  return 'It is a tie!';
  } else if(userChoice === 'spock'){
  if(computerChoice === 'paper')
  return 'loser';
  } else if(computerChoice ==='rock'){
  return 'winner';
  } else if(computerChoice ==='scissors'){
  return 'winner';
  } else if(computerChoice ==='lizard'){
  return 'loser';
  }
